
spring.datasource.url = ${db_url}
spring.datasource.username = ${db_username}
spring.datasource.password = ${db_password}

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

server.port = 5000





