spring.datasource.url = jdbc:mysql://localhost:3306/bloggerApp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Pranav@123

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#for JWT token
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000




